# foodevilery

./: .gitignore  docker-compose.yml  jmix-studio.xml  settings.gradle
app/courier/: build.gradle
app/courier/frontend/themes/courier/: styles.css
app/courier/src/main/java/com/company/courier/: CourierApplication.java
app/courier/src/main/java/com/company/courier/entity/: User.java
app/courier/src/main/java/com/company/courier/security/: DatabaseUserRepository.java  FullAccessRole.java  UiMinimalRole.java
app/courier/src/main/resources/: application.properties
app/courier/src/main/resources/com/company/courier/: menu.xml  messages_en.properties
app/courier/src/test/java/com/company/courier/user/: UserTest.java  (+1 more)
app/order/: build.gradle
app/order/frontend/themes/order/: styles.css
app/order/src/main/java/com/company/order/: OrderApplication.java
app/order/src/main/resources/: application.properties
app/order/src/main/resources/com/company/order/: menu.xml  messages_en.properties
app/restaurant/: build.gradle  pnpm-lock.yaml
app/restaurant/frontend/themes/restaurant/: styles.css
app/restaurant/src/main/java/com/company/restaurant/: RestaurantApplication.java
app/restaurant/src/main/resources/: application.properties
app/restaurant/src/main/resources/com/company/restaurant/: menu.xml  messages_en.properties
app/user/frontend/themes/user/: styles.css
app/user/src/main/java/com/company/user/: UserApplication.java
app/user/src/main/resources/: application.properties
app/user/src/main/resources/com/company/user/: menu.xml  messages_en.properties
common/commonlib/: build.gradle  package.json  settings.gradle
common/commonlib-starter/: build.gradle
common/commonlib-starter/src/main/java/com/company/autoconfigure/commonlib/: FoodlibAutoConfiguration.java
common/commonlib/src/main/java/com/company/commonlib/: FoodlibConfiguration.java
common/commonlib/src/main/java/com/company/commonlib/entity/: Location.java
common/commonlib/src/main/resources/com/company/commonlib/: menu.xml  messages.properties  module.properties
common/commonlib/src/main/resources/com/company/commonlib/liquibase/changelog/23.09/: 020-create-location.xml
common/commonlib/src/test/java/com/company/commonlib/: FoodlibTest.java  FoodlibTestConfiguration.java
common/commonlib/src/test/resources/com/company/commonlib/: test-app.properties
(+56 files in other folders)
